# PokeKuy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/najihhome/pokekuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/najihhome/pokekuy/: MainActivity.kt  PokeKuyApplication.kt
app/src/main/java/dev/najihhome/pokekuy/common/: NetworkUtil.kt  Result.kt
app/src/main/java/dev/najihhome/pokekuy/data/local/: PokemonDatabase.kt  SessionManager.kt  UserDatabase.kt
app/src/main/java/dev/najihhome/pokekuy/data/remote/: PokemonApi.kt
app/src/main/java/dev/najihhome/pokekuy/data/remote/model/: PokemonResponse.kt
app/src/main/java/dev/najihhome/pokekuy/data/repository/: PokemonRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/najihhome/pokekuy/di/: AppModule.kt
app/src/main/java/dev/najihhome/pokekuy/domain/model/: Pokemon.kt  User.kt
app/src/main/java/dev/najihhome/pokekuy/domain/repository/: PokemonRepository.kt  UserRepository.kt
app/src/main/java/dev/najihhome/pokekuy/domain/usecase/: GetCurrentUserUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/dev/najihhome/pokekuy/presentation/: MainActivity.kt
app/src/main/java/dev/najihhome/pokekuy/presentation/adapter/: PokemonAdapter.kt
app/src/main/java/dev/najihhome/pokekuy/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/najihhome/pokekuy/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev/najihhome/pokekuy/presentation/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/dev/najihhome/pokekuy/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/najihhome/pokekuy/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/najihhome/pokekuy/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_pokemon_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/najihhome/pokekuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
